vendor_name = ModelSim
source_file = 1, C:/Users/LSC/Desktop/Ejemplo_Comparador/comparador.vhd
source_file = 1, C:/Users/LSC/Desktop/Ejemplo_Comparador/comparador_tb.vhd
source_file = 1, C:/Users/LSC/Desktop/Ejemplo_Comparador/db/comparador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparador
instance = comp, \A[3]~input\, A[3]~input, comparador, 1
instance = comp, \B[0]~input\, B[0]~input, comparador, 1
instance = comp, \Mayor~output\, Mayor~output, comparador, 1
instance = comp, \Menor~output\, Menor~output, comparador, 1
instance = comp, \Igual~output\, Igual~output, comparador, 1
instance = comp, \B[2]~input\, B[2]~input, comparador, 1
instance = comp, \A[2]~input\, A[2]~input, comparador, 1
instance = comp, \B[3]~input\, B[3]~input, comparador, 1
instance = comp, \LessThan0~2\, LessThan0~2, comparador, 1
instance = comp, \A[1]~input\, A[1]~input, comparador, 1
instance = comp, \A[0]~input\, A[0]~input, comparador, 1
instance = comp, \B[1]~input\, B[1]~input, comparador, 1
instance = comp, \LessThan0~1\, LessThan0~1, comparador, 1
instance = comp, \LessThan0~0\, LessThan0~0, comparador, 1
instance = comp, \LessThan0~3\, LessThan0~3, comparador, 1
instance = comp, \LessThan1~0\, LessThan1~0, comparador, 1
instance = comp, \LessThan1~1\, LessThan1~1, comparador, 1
instance = comp, \Menor~0\, Menor~0, comparador, 1
instance = comp, \Igual~0\, Igual~0, comparador, 1
